# Google (Gemini / Generative Language API)
GOOGLE_API_KEY=AIzaSyDrsSPm-aERwwX-rGVM3DbJF6at1GVWoV0
genai.configure(api_key=os.getenv("AIzaSyDrsSPm-aERwwX-rGVM3DbJF6at1GVWoV0"))


# AssemblyAI (for transcription when you upload a file)
ASSEMBLYAI_API_KEY=1293c6dc47d24e75aa79a1dd0d45bf0e
